interface=wlan0
bridge=br0
driver=nl80211

logger_syslog=-1
logger_syslog_level=2
logger_stdout=1
logger_stdout_level=0

dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
hw_mode=g
channel=1
wmm_enabled=1
ieee80211n=1
#ht_capab=[HT40-][SHORT-GI-40][DSS_CKK-40][MAX-AMSDU-7935][TX-STBC][RX-STBC123]

beacon_int=100

dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
auth_algs=3
eap_server=0
own_ip_addr=10.0.0.1

wpa=2
eapol_version=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
#wpa_strict_rekey=1
#wpa_gmk_rekey=120
#wpa_group_rekey=120
#wpa_ptk_rekey=120
#wpa_strict_rekey=0
wpa_gmk_rekey=60000
wpa_group_rekey=60000
wpa_ptk_rekey=60000

#network
ignore_broadcast_ssid=0
ssid=adminNetwork
wpa=2
wpa_pairwise=CCMP
wpa_passphrase=123456789

#network
ignore_broadcast_ssid=0
ssid=SquezeBox
wpa=2
wpa_pairwise=CCMP
wpa_passphrase=123456789

#network
ignore_broadcast_ssid=0
ssid=HpDeskjet
wpa=2
wpa_pairwise=CCMP
wpa_passphrase=123456789

#network
ignore_broadcast_ssid=0
ssid=SamsungLaptop
wpa=2
wpa_pairwise=CCMP
wpa_passphrase=123456789

#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network
#network